{
  "name": "grokbot-test",
  "main": "worker.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "GrokBot", "class_name": "TestGrokBot" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TestGrokBot"] }],
  "vars": { "DEFAULT_MODEL": "demo/grokbot-demo" }
}
